# core-java

./: README.md  pom.xml
src/main/java/book/: Book.java  BookException.java
src/main/java/com/soyphea/builder/: BankAccount.java
src/main/java/com/soyphea/executor/: ExecutorService1.java  ExecutorService2.java
src/main/java/com/soyphea/future/: Future1.java
src/main/java/com/soyphea/generic/: Box.java  Compare1.java  GenericeType2.java  UnboundWidCard.java
src/main/java/com/soyphea/generic/type/: Circle.java  Shape.java  ShapeUsage.java  Triangle.java
src/main/java/com/soyphea/java11/: MyHttpClient.java
src/main/java/com/soyphea/java8/collection/: Collection1.java
src/main/java/com/soyphea/java8/completeablefuture/: CompleteAbleFuture1.java
src/main/java/com/soyphea/java8/exeption/: FruitNotFoundException.java  GithubException.java
src/main/java/com/soyphea/java8/function/: Function1.java  GithubFetcher.java
src/main/java/com/soyphea/java8/lambda/: Calculator.java  SumCal.java
src/main/java/com/soyphea/java8/optional/: Optional1.java  Optional2.java
src/main/java/com/soyphea/java8/predicate/: Predicate1.java  Predicate2.java
src/main/java/com/soyphea/java8/stream/: BenchmarkRunner.java  Stream1.java  StreamCollectionPerformance.java
src/main/java/com/soyphea/model/: StackOverflowTag.java  StackOverflowTagList.java  Student.java  User.java
src/main/java/com/soyphea/object/: JavaObjectsDemo.java
src/main/java/com/soyphea/util/: MapUtil.java
src/main/java/executor/: ExecutorService1.java  ExecutorService2.java
src/main/java/generic/: Box.java  Compare1.java
src/main/java/java11/: MyHttpClient.java
src/main/java/java8/: Calculator.java  JavaObjectsDemo.java  Predicate1.java  SumCal.java
src/main/java/java8/collection/: Collection1.java
src/main/java/java8/completeablefuture/: CompleteAbleFuture1.java
src/main/java/java8/exeption/: FruitNotFoundException.java  GithubException.java
src/main/java/java8/function/: Function1.java  GithubFetcher.java
src/main/java/java8/lambda/: Calculator.java  SumCal.java
src/main/java/java8/optional/: Optional1.java  Optional2.java
src/main/java/java8/predicate/: Predicate1.java  Predicate2.java
src/main/java/java8/stream/: BenchmarkRunner.java  Stream1.java  StreamCollectionPerformance.java
src/main/java/model/: StackOverflowTag.java  StackOverflowTagList.java  Student.java  User.java
src/main/java/object/: JavaObjectsDemo.java
src/main/java/pattern/builder/: BankAccount.java
src/main/java/spring/: AssertSpring.java
src/main/java/util/: MapUtil.java  MyHttpClient.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/book/: Test1.java
